{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenId": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": [ "openid", "offline_access" ],
    "ResponseType": "code",
    "CallbackPath": ""
  },
  "ReverseProxy": {
    // Routes tell the proxy which requests to forward
    "Routes": {
      "apiroute": {
        "ClusterId": "apicluster",
        "Match": {
          "Path": "/api/{*any}"
        }
      },
      "systemroute": {
        "ClusterId": "apicluster",
        "Match": {
          "Path": "/system/{*any}"
        }
      }
    },
    // Clusters tell the proxy where and how to forward requests
    "Clusters": {
      "apicluster": {
        "Destinations": {
          "api": {
            "Address": "https://localhost:44321"
          }
        }
      }
    }
  }
}
